<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="submenu" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;
        }

        ul li {
            position: relative;
        }

        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color:black;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
        }

        ul li a:hover {
            text-decoration: underline;
            color: white;
            background-color: #555;
        }

        li:hover ul {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a>
            <ul>
                <li><a href="#news">Sobre nós</a></li>
                <li><a href="#contato">Nossas lojas</a></li>
                </li>
            </ul>
    <li><a href="#news">Notícias</a></li>
    <li><a href="#contato">Contatos</a></li>
    </ul>
</body>
</html>